with open("text.txt", "r") as file: #открывается файл для чтения
  s = file.read().split() #массив = текст из файла, разбитый на слова по пробелу
print(f"Количество слов в файле: {len(s)}") #вывод длины массива на экран
